{
  "manifest_version": 2,

  "name": "LexLucid",
  "description": "Grading contracts for the greater good.",
  "version": "1.2",
  "homepage_url": "https://lexlucid.com",

  "background": {
    "scripts": ["term-matcher.js"],
    "persistent": false
  },
  "page_action":{
    "default_icon": "icon.png",
    "default_title": "Grade this Contract",
    "default_popup": "popup.html"
  },
  "permissions": [
   "declarativeContent", "tabs", "https://lexlucid.com/", "http://localhost:3000/"
   ]
}
