{
  "manifest_version": 3,

  "name": "LexLucid",
  "description": "Grading contracts for the greater good.",
  "version": "2.0",
  "homepage_url": "https://lexlucid.com",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*/*policy*",
        "*://*/*Rules*",
        "*://*/*term*",
        "*://*/*tos*",
        "*://*/*agreement*",
        "*://*/*rules*",
        "*://*/*contract*"],
      "css": ["facebox.css", "star-rating-svg.css"],
      "js": ["jquery-3.3.1.min.js", "facebox.js", "star-rating-svg.js", "content.js"]
    }
  ],
  "page_action":{
    "default_icon": "icon.png",
    "default_title": "Grade this Contract",
    "default_popup": "popup.html"
  },
  "permissions": [
   "declarativeContent", "tabs", "notifications", "https://lexlucid.com/"
   ]
}
